{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["app/*"], // Path for app
      "@/components/*": ["components/*"], // Path for components
      "@/lib/*": ["lib/*"], // Path for lib
      "@/redux/*": ["redux/*"] // Explicit path for redux
    }
  }
}
